<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/splashscreen"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar23"
        app:title="Admin Dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="#AFC8E0"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/menudash"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/toolbar23"

        android:id="@+id/reccycle22"
        android:background="@drawable/splashscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />
</RelativeLayout>