<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen"
    android:padding="20dp"
    tools:context=".MainActivity2">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/lg"

        android:textSize="50dp"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login">
        </TextView>

    <EditText
        android:id="@+id/lemail"
        android:layout_width="match_parent"


        android:layout_height="53dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText

        android:layout_marginTop="20dp"
        android:id="@+id/lpass"
        android:padding="10dp"
        android:background="@drawable/shape"
        android:layout_below="@+id/lemail"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:hint="password"
        android:ems="10"
        android:inputType="textPassword" />


    <Button
        android:layout_width="250dp"
        android:id="@+id/lg1"
        android:text="Login"
        android:layout_height="80dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FA8900"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/lpass"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/login"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Do you want an account ?Signup here"
        android:layout_below="@id/lg1"></TextView>


    <ProgressBar

        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/green"
        android:layout_below="@+id/lpass"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>