<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_marginTop="10dp"
            android:id="@+id/log111"
            android:layout_marginLeft="10dp"
            android:src="@drawable/img_logo"
            android:layout_height="50dp">

        </ImageView>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tttl"
            android:layout_toRightOf="@+id/log111"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Tittle"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/tttl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tttl"
            android:layout_alignRight="@+id/tttl"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="-57dp"
            android:text="this is message"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>


</RelativeLayout>